# ledogame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rostislav/ledo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rostislav/ledo/: CustomApplication.kt
app/src/main/java/com/rostislav/ledo/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/rostislav/ledo/di/component/: AppComponent.kt
app/src/main/java/com/rostislav/ledo/di/modules/: AppModule.kt  BuildersModule.kt
app/src/main/java/com/rostislav/ledo/ui/ledsgame/logic/: Game.kt  Led.kt  OnGameFinishCallBack.kt  OnLedStateChangeListener.kt
app/src/main/java/com/rostislav/ledo/ui/ledsgame/presentation/: LedsGamePresenter.kt
app/src/main/java/com/rostislav/ledo/ui/ledsgame/view/: LedsGameActivity.kt  LedsGameTarget.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rostislav/ledo/: BaseTestCase.kt  PresenterTestCase.kt
app/src/test/java/com/rostislav/ledo/ledgame/presentation/: LedsGamePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
